DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_92hELrcNmCkR@ep-restless-water-a1gvdxjy-pooler.ap-southeast-1.aws.neon.tech/neondb"
GEMINI_API_KEY=AIzaSyCnFYpCc9s6QevaMAYLJT4MTb4x3uS1fd4
PORT=5000