DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_92hELrcNmCkR@ep-restless-water-a1gvdxjy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY=AIzaSyCz_DgXXFzUxPGL2oyUfEmky0PIe8U4cso
PORT=5000